<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="10,20,1">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="controller" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255)</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="8,1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="imageTextPromptTab">
          <attribute name="title">
           <string>Image Text Prompts</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1">
           <item>
            <widget class="QTextEdit" name="imagePosPromptText">
             <property name="placeholderText">
              <string>Positive prompts.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="imageNegPromptText">
             <property name="placeholderText">
              <string>Negative prompts.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="videoTextPromptTab">
          <attribute name="title">
           <string>Video Text Prompts</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1">
           <property name="leftMargin">
            <number>11</number>
           </property>
           <property name="topMargin">
            <number>11</number>
           </property>
           <property name="rightMargin">
            <number>11</number>
           </property>
           <property name="bottomMargin">
            <number>11</number>
           </property>
           <item>
            <widget class="QTextEdit" name="videoPosPromptText">
             <property name="placeholderText">
              <string>Positive prompts.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="videoNegPromptText">
             <property name="placeholderText">
              <string>Negative prompts.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="dragControlTab">
          <attribute name="title">
           <string>Drag Image</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1,1">
           <item>
            <widget class="QWidget" name="dragModelController" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,1,1">
              <item>
               <widget class="QPushButton" name="dragModeOnButton">
                <property name="text">
                 <string>Drag Mode On</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="dragModeOffButton">
                <property name="text">
                 <string>Drag Mode Off</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="dragCheckpointBox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="dragDragController" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_6" stretch="3,1">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="dragDragButtons" native="true">
                <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,1" columnstretch="1,1">
                 <property name="horizontalSpacing">
                  <number>7</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="dragStartButton">
                   <property name="text">
                    <string>start</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="dragStopButton">
                   <property name="text">
                    <string>stop</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="dragAddPointButton">
                   <property name="text">
                    <string>add point</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="dragResetPointButton">
                   <property name="text">
                    <string>reset point</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="dragStepViewer" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="dragStepLabel">
                   <property name="text">
                    <string>steps: 0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="dragMaskController" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,1">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="dragMaskButtons" native="true">
                <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,1" columnstretch="1,1">
                 <item row="0" column="1">
                  <widget class="QPushButton" name="dragFixedAreaButton">
                   <property name="text">
                    <string>fixed area</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QPushButton" name="dragFlexibleAreaButton">
                   <property name="text">
                    <string>flexible area</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="dragResetMaskButton">
                   <property name="text">
                    <string>reset mask</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="dragShowMaskCheck">
                   <property name="text">
                    <string>show mask</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="dragMaskBrush" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QGridLayout" name="gridLayout_4" rowstretch="1,1" columnstretch="1,1,1,1">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <item row="1" column="3">
                  <widget class="QLabel" name="dragMotionLambdaLabel">
                   <property name="text">
                    <string>Lambda</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QLabel" name="dragMaskBrushRadiusLabel">
                   <property name="text">
                    <string>Radius</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="dragMaskBrushRadiusMinusButton">
                   <property name="text">
                    <string>-</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QPushButton" name="dragMotionLambdaAddButton">
                   <property name="text">
                    <string>+</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="dragMaskBrushRadiusAddButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>+</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="dragMotionLambdaMinusButton">
                   <property name="text">
                    <string>-</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="dragMaskBrushRadiusText">
                   <property name="text">
                    <string>50</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="dragMotionLambdaText">
                   <property name="text">
                    <string>20</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="exportTab">
          <attribute name="title">
           <string>Export</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="2,5">
           <item>
            <widget class="QWidget" name="exportButtons" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QPushButton" name="exportCapturedImageButton">
                <property name="text">
                 <string>Export Captured Image</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="exportGeneratedImageButton">
                <property name="text">
                 <string>Export Genrated Image</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="exportGeneratedVideoButton">
                <property name="text">
                 <string>Export Generated Video</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="exportSettings" native="true">
             <layout class="QGridLayout" name="gridLayout" rowstretch="1,1" columnstretch="1,2">
              <item row="0" column="0">
               <widget class="QLabel" name="videoPreviewResolutionLabel">
                <property name="text">
                 <string>Video Preview Resolution: </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="videoPreviewResolutionBox"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="videoExportResolutionLabel">
                <property name="text">
                 <string>Video Export Resolution: </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="videoExportResolutionBox"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="moreCheckpointsTab">
          <attribute name="title">
           <string>More Checkpoints</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="3,3,1">
           <item>
            <widget class="QWidget" name="i2iCheckpoints" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,1,1,1">
              <property name="spacing">
               <number>7</number>
              </property>
              <property name="leftMargin">
               <number>11</number>
              </property>
              <property name="topMargin">
               <number>11</number>
              </property>
              <property name="rightMargin">
               <number>11</number>
              </property>
              <property name="bottomMargin">
               <number>11</number>
              </property>
              <item>
               <widget class="QLabel" name="i1iBodyLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Image-to-Image Body</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="i2iBodyBox"/>
              </item>
              <item>
               <widget class="QLabel" name="i2iLoraLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Image-to-Image LoRA</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="i2iLoraBox"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="i2vCheckpoints" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,1,1,1">
              <property name="spacing">
               <number>7</number>
              </property>
              <property name="leftMargin">
               <number>11</number>
              </property>
              <property name="topMargin">
               <number>11</number>
              </property>
              <property name="rightMargin">
               <number>11</number>
              </property>
              <property name="bottomMargin">
               <number>11</number>
              </property>
              <item>
               <widget class="QLabel" name="i2vUNetLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Image-to-Video UNet</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="i2vUNetBox"/>
              </item>
              <item>
               <widget class="QLabel" name="i2vDreamboothLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Image-to-Video DreamBooth</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="i2vDreamboothBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="confirmCheckpoints" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <property name="leftMargin">
               <number>11</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>11</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="confirmCheckpointsButton">
                <property name="text">
                 <string>Confirm</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="basicController" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1,1,1">
          <item>
           <widget class="QPushButton" name="exitButton">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Exit</string>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="confirmTextPromptButton">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Confirm Text</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="generateVideoButton">
            <property name="text">
             <string>Generate Video</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearVideoButton">
            <property name="text">
             <string>Clear Video</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="viewer" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="imgCapture" native="true">
         <property name="styleSheet">
          <string notr="true">border: 3px solid yellow</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="imgOutput">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 3px solid black; background-color: white</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="videoOutput">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 3px solid black; background-color: white</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="progress" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,7,2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="progressNameText">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>0</number>
         </property>
         <property name="textVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="hideControllerButton">
         <property name="text">
          <string>hide interaction panel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1097</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
